name=AD9850SPI
version=1.0.2
author=F4GOJ <f4goj@free.fr>
maintainer=F4GOJ <f4goj@free.fr>
sentence=Arduino SPI library for AD9850
paragraph=This library uses the Serial Peripheral Interface (SPI) to accelerate the update of the AD9850 from 700µs in software serial to 90µs (54µs for the deltaphase calculation and 36µs for the transfert)
category=Other
url=http://github.com/F4GOJ/AD9850SPI
architectures=*
